[gd_scene load_steps=3 format=2]

[ext_resource path="res://res3d/eilffel.dae" type="PackedScene" id=1]
[ext_resource path="res://items/collision/eiffeltower_collision.tscn" type="PackedScene" id=2]

[node name="Eiffel Tower" type="Spatial"]

[node name="Scene Root" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )

[node name="KinematicBody" type="KinematicBody" parent="."]

[node name="CollisionShape" parent="KinematicBody" instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, -8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0, 0, 0 )
